NEXT_PUBLIC_VERSION=1.0.0
NEXT_PUBLIC_MAX_FILE_SIZE=20 #MB
NEXT_PUBLIC_MAX_NUMBER_IMG_UPLOAD=5
NEXT_PUBLIC_MAX_SIZE_IMAGE_UPLOAD=15
NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_API_BASE_URL=

NEXT_PUBLIC_METADATA_CONTEST_IMAGE=

NEXT_PUBLIC_SHOW_FULL_CONTEST=false