NEXT_PUBLIC_VERSION=1.0.0
NEXT_PUBLIC_MAX_FILE_SIZE=20 #MB
NEXT_PUBLIC_MAX_NUMBER_IMG_UPLOAD=5
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_API_BASE_URL=http://localhost:1337/api

NEXT_PUBLIC_METADATA_CONTEST_IMAGE=https://tekdojo-be.s3.ap-southeast-1.amazonaws.com/Contest-Submission/BannerTekmonk.png